* {
    gap: 10px;
}

html, body {
    margin: 0;
    padding: 10px;
    height: 100vh;
    color: black;
}
.wrapper {
    display: grid;
    grid-template: 3fr 14fr / 2fr 10fr;
    height: 100%;
}

header {
    grid-column: 2/3;
    border: solid black;
}

.top-user-line {

}

.bottom-user-line {

}

aside {
    grid-row: 1/3;
    border: solid black;
}

main {
    display: grid;
    grid-template: 1fr 1fr / 7fr 2fr;
    border: solid black;
    padding: 25px;
}

.projects {
    display: grid;
    /*TODO: Make it wrap*/
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-row: 1/3;
}

.project-card {
    border: solid black;
}

.announcements, .trends {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.announcements {
    border: solid black;
}

.announcement-item {
    flex: 1;
    border: solid black;
}

.trends {
    border: solid black;
}

.trending-item {
    flex: 1;
    border: solid black;
}
